# Blender 5.1.1 MTL File: 'Cylinder.blend'
# www.blender.org

newmtl crack_001_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_001.png
map_d cracks/crack_001.png

newmtl crack_002_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_002.png
map_d cracks/crack_002.png

newmtl crack_003_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_003.png
map_d cracks/crack_003.png

newmtl crack_004_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_004.png
map_d cracks/crack_004.png

newmtl crack_005_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_005.png
map_d cracks/crack_005.png

newmtl crack_006_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_006.png
map_d cracks/crack_006.png

newmtl crack_007_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_007.png
map_d cracks/crack_007.png

newmtl crack_008_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_008.png
map_d cracks/crack_008.png

newmtl crack_009_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_009.png
map_d cracks/crack_009.png

newmtl crack_010_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cracks/crack_010.png
map_d cracks/crack_010.png
