<?xml version="1.0"?>
<sdf version="1.8">
  <model name="tunnel">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://tunnel/tunnel.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 1.5708 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://tunnel/tunnel.gltf</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>